{
    "name": "javleds/traccar-api",
    "description": "Traccar API wrapper under simpligps-standard",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Javier Ledezma",
            "email": "jledezma@medtrainer.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Javleds\\Traccar\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Javleds\\Traccar\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Javleds\\Traccar\\TraccarServiceProvider"
            ],
            "aliases": {}
        }
    },
    "require": {
        "orchestra/testbench": "^5.1",
        "simpligps/simpligps-standard": "dev-master",
        "guzzlehttp/guzzle": "^6.5"
    }
}
